{
  "name": "polaris",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @polaris/integration-tests test",
    "test:integration:auth": "pnpm --filter api-service test:integration:auth",
    "test:integration:parking": "pnpm --filter api-service test:integration:parking",
    "test:integration:reservation": "pnpm --filter reservation-service test:integration:reservation",
    "test:integration:kafka": "pnpm --filter reservation-service test:integration:kafka",
    "test:integration:kafka-consumer": "pnpm --filter event-processor-service test:integration:kafka",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "db:migrate": "pnpm --filter @polaris/database migration:run",
    "db:migrate:revert": "pnpm --filter @polaris/database migration:revert",
    "db:migrate:show": "pnpm --filter @polaris/database migration:show",
    "db:seed": "pnpm --filter @polaris/database seed",
    "db:sync-redis": "pnpm --filter @polaris/database seed:redis",
    "kafka:smoke": "pnpm --filter @polaris/kafka smoke",
    "kafka:smoke:msk:dev": "bash scripts/kafka-msk-smoke-dev.sh",
    "docker:build:api-service": "docker build -f apps/api-service/Dockerfile -t polaris-api-service:local .",
    "docker:push:api-service:dev": "bash scripts/push-api-service-ecr-dev.sh",
    "docker:build:reservation-service": "docker build -f apps/reservation-service/Dockerfile -t polaris-reservation-service:local .",
    "docker:push:reservation-service:dev": "bash scripts/push-reservation-service-ecr-dev.sh",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.tf": [
      "terraform fmt -recursive"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@types/node": "26.0.0",
    "@vitest/coverage-v8": "4.1.9",
    "@vitest/ui": "4.1.9",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "oxlint": "1.70.0",
    "prettier": "3.8.4",
    "rolldown": "1.1.2",
    "turbo": "2.9.18",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
