{
  "name": "@polaris/api-gateway-private-smoke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rolldown -c rolldown.config.ts && printf '%s\\n' '{\"name\":\"@polaris/api-gateway-private-smoke\",\"type\":\"module\"}' > dist/package.json",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@polaris/lambda-core": "workspace:*"
  },
  "devDependencies": {
    "@polaris/build-config": "workspace:*",
    "@polaris/tsconfig": "workspace:*",
    "@types/aws-lambda": "8.10.161",
    "rolldown": "1.1.2",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
